<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery.js"></script>
    <script src="touch.js"></script>
    <style>

        body,ul{
            margin: 0;padding: 0;
            list-style: none;
            box-sizing: border-box;
        }
        li{
            list-style: none;
        }
        .wheel{
            width: 100%;
            height:500px;
            border: 1px solid #000;
            overflow: hidden;
        }
        .box{
            width: 300%;
            height: 100%;
        }

        .box>li{
            width: 33.3333%;
            height: 100%;
            float: left;
        }
        .box>li:nth-child(1){
            background: red;
            background-repeat:no-repeat;
            background-size:100% 100%;
        }
        .box>li:nth-child(2){
            background: green;
            background-repeat:no-repeat;
            background-size:100% 100%;
        }
        .box>li:nth-child(3){
            background: blue;
            background-repeat:no-repeat;
            background-size:100% 100%;
        }
    </style>
    <script>
        $(function(){
            $(".box").on("mousemove",function(e){
                e.preventDefault();
            });
            $(".box").on("mousedown",function(e){
                e.preventDefault();
            });
            var width=$(window).width();
            var marginL;
            var num=0;
            touch.on("body","dragstart",".box",function(e){
                $(".box").css({
                    transition:"none"
                });
                marginL=parseInt($(".box").css("margin-left"))?parseInt($(".box").css("margin-left")):0;
            });
            touch.on("body","drag",".box",function(e){
                $(".box").css({
                    marginLeft:marginL+e.x
                })
            })
            touch.on("body","dragend",".box",function(e){
                if(Math.abs(e.x)>100){
                    if(e.direction=="left"){
                        num++;
                        if(num==$(".box li").length){
                            num=$(".box li").length-1;
                        }
                    }else if(e.direction=="right"){
                        num--;
                        if(num==-1){
                            num=0;
                        }
                    }
                    $(".box").css({
                        marginLeft:-num*width,
                        transtion:"margin 1s ease"
                    })
                }else{
                    $(".box").css({
                        marginLeft:num*width,
                        transtion:"margin 1s ease"
                    })
                }
            })


        })
    </script>
</head>
<body>
<div class="wheel">
    <ul class="box">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</div>
</body>
</html>